<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/brand/Documents/Cert II Information etc/Game2/Game2/Content/Arial.spritefont</SourceFile>
  <SourceTime>2017-04-05T11:11:59.5593678+09:30</SourceTime>
  <DestFile>C:/Users/brand/Documents/Cert II Information etc/Game2/Game2/Content/bin/Windows/Arial.xnb</DestFile>
  <DestTime>2017-04-05T11:12:20.6815081+09:30</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T17:06:08+10:30</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T17:06:08+10:30</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>