<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/brand/Documents/Cert II Information etc/Game2/Game2/Content/Named.tmx</SourceFile>
  <SourceTime>2017-04-10T18:51:49.049046+09:30</SourceTime>
  <DestFile>C:/Users/brand/Documents/Cert II Information etc/Game2/Game2/Content/bin/Windows/Named.xnb</DestFile>
  <DestTime>2017-04-10T18:52:35.0868767+09:30</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2016-04-08T11:54:30+09:30</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2016-04-08T11:54:30+09:30</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>